<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CCS -->

    <link rel="stylesheet" href="style.css">
    <title>Galería</title>
</head>
<body> 
    <header>

        
  <h1 class="imagenes">Galería</h1>

    

    </header>
    
<main>

  <!-- Imágenes de la galería, cada una en su cajita separada.-->



  <section class="galeria">
    <div class="Contenido"> 
      <img src="img/foto2.jpg" alt="foto 2">
    </div>

    <div class="Contenido">
      <img src="img/foto3.jpg" alt="foto 3">
    </div>

    <div class="Contenido">
      <img src="img/foto4.jpg" alt="foto 4">
    </div>

    <div class="Contenido">
      <img src="img/foto5.jpg" alt="foto 5">
    </div>
  </section>
</main>

    
<footer>


            <p>© 2025 Paloma López</p>

</footer>

</body>
</html>